"use client"
import { signIn } from 'next-auth/react'
import Link from 'next/link'
import { useRouter } from 'next/navigation'
import React, { useState } from 'react'
import { FiLogIn } from 'react-icons/fi'

const Signin = () => {
    // --- NO LOGIC CHANGES ---
    const [email,setEmail] =useState("")
    const [password,setPassword] =useState("")
    const [error,setError] = useState("")
    const [loading,setLoading] = useState(false)
    const router = useRouter()
    
    const handleCredentialsSignIn = async (e: React.FormEvent) => {
      e.preventDefault()
      setLoading(true)
      setError("")
      try {
        const result = await signIn("credentials",{
          email,password,redirect: false
        })
        if (result?.error){
          setError("Invalid credentials or unverified email")
        } else {
          router.push("/")
        }
      } catch(error){
        setError("Failed to sign in")
      } finally {
        setLoading(false)
      }
    }

    const handleGoogleSignIn=()=>{
      signIn("google", { callbackUrl: "/" })
    }
    // --- END OF LOGIC SECTION ---

  // --- UI CHANGES START HERE ---
  const inputStyles = "w-full px-4 py-3 bg-slate-700 text-slate-200 border border-slate-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder:text-slate-400";
  const labelStyles = "block font-medium mb-1 text-slate-300";

  return (
    <div className='flex items-center justify-center min-h-[calc(100vh-80px)] p-4'>
      <div className="w-full max-w-md bg-slate-800 p-8 rounded-xl border border-slate-700">
        <div className="text-center">
          <FiLogIn className="mx-auto h-12 w-12 text-blue-400" />
          <h1 className='text-3xl font-bold text-white mt-4'>
            Sign In
          </h1>
          <p className="mt-2 text-slate-400">Enter your credentials to access your account</p>
        </div>
        
        <div className="mt-8">
            <form onSubmit={handleCredentialsSignIn} className="space-y-6">
              <div>
                <label htmlFor="email" className={labelStyles}>Email</label>
                <input id="email" type="email" placeholder='you@example.com' value={email} onChange={(e)=>{setEmail(e.target.value)}} required className={inputStyles} />
              </div>
              
              <div>
                <label htmlFor="password" className={labelStyles}>Password</label>
                <input id="password" type="password" placeholder='••••••••' value={password} onChange={(e)=>{setPassword(e.target.value)}} required className={inputStyles} />
              </div>
              
              {error && <p className='text-red-400 text-center text-sm'>{error}</p>}
              
              <button 
                type='submit' 
                disabled={loading} 
                className="w-full py-3 bg-blue-600 text-white font-bold rounded-lg shadow-md shadow-blue-500/30 hover:bg-blue-700 transition-colors disabled:bg-slate-600 disabled:cursor-not-allowed"
              >
                {loading ? "Signing in..." : "Sign In"}
              </button>
            </form>

            <div className="relative my-6">
              <div className="absolute inset-0 flex items-center">
                <div className="w-full border-t border-slate-600"></div>
              </div>
              <div className="relative flex justify-center text-sm">
                <span className="bg-slate-800 px-2 text-slate-400">Or continue with</span>
              </div>
            </div>

            <button 
              onClick={handleGoogleSignIn} 
              className='w-full flex items-center justify-center gap-3 py-3 bg-slate-700 text-slate-200 font-semibold rounded-lg hover:bg-slate-600 transition-colors'
            >
              <svg className="w-5 h-5" viewBox="0 0 24 24">
                <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
              </svg>
              Continue with Google
            </button>

            <p className="text-center text-sm text-slate-400 mt-8"> 
              Dont have an account? <Link href="/auth/signup" className="text-blue-400 hover:underline font-semibold">Sign Up</Link>
            </p>
        </div>
      </div>
    </div>
  )
}

export default Signin